{
    "editor.formatOnSave": true,
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    // LSP config can be passed via the ``nix.serverSettings.{lsp}`` as shown below.
    "nix.serverSettings": {
        // check https://github.com/nix-community/nixd/blob/main/nixd/docs/configuration.md for all nixd config
        "nixd": {
            "formatting": {
                "command": [
                    "nixfmt"
                ],
            },
            "options": {
                "home-manager": {
                    "expr": "(builtins.getFlake \"${workspaceFolder}\").homeConfigurations.cachyos.options",
                },
            },
        }
    }
}